<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <script src="https://kit.fontawesome.com/174a2aca2f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="tabela-style.css">
    <meta charset="UTF-8">
    <title>Formulario</title>
</head>

<body>
    <h1 class="titulo"><strong>FORMULARIO</strong></h1>
    <div class="container">
        <form action="form.php" method="post" name="f_form" id="formulario">
            <div class="info">
                <div class="box info-pessoais">
                    <div class="linha">
                        <label><b>Informações pessoais <b><label>
                    </div>
                    <input hidden id="identificador" value="">
                    <div class="name">
                        <label for="nome"><b>Nome: <b></label>
                        <input id="nome" name="nome" type="text" onblur="validaEmail(this)" placeholder="Insira seu nome completo">
                    </div>
                    <div class="cpf">
                        <label for="cpf"><b>CPF: <b></label>
                        <input name="cpf" id="cpf" type="text" maxlength="11" onblur="validarCPF(this)" required \
                            placeholder="xxx.xxx.xxx-xx">
                    </div>
                    <div class="data">
                        <label for="data">Nascimento: </label>
                        <input name="data" id="data" type="date">
                    </div>
                    <div class="genero">
                        <label for="genero"><b>Genero: </label>
                        <select name="genero" id="genero">
                            <option value="">...</option>
                            <option value="masculino">Masculino</option>
                            <option value="feminino">Feminino</option>
                            <option value="outro">Outro</option>
                        </select>
                    </div>
                    <div class="escolaridade">
                        <label for="escola">Escolaridade: </label>
                        <select name="escolaridade" id="escolaridade">
                            <option value="">...</option>
                            <option value="fundamental">Ensino fundamental</option>
                            <option value="medio">Ensino médio</option>
                            <option value="superior">Ensino superior</option>
                        </select>
                    </div>
                </div>

                <div class="box endereco">
                    <div class="linha">
                        <label><b>Endereço <b><label>
                    </div>
                    <div class="regiao">
                        <label for="cidade">Cidade: </label>
                        <input name="cidade" id="cidade" type="text" placeholder="Insira sua cidade">
                        <label for="estado">Estado: </label>
                        <select name="estado" id="estado">
                            <option value="">...</option>
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AM">AM</option>
                            <option value="AP">AP</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MG">MG</option>
                            <option value="MS">MS</option>
                            <option value="MT">MT</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="PR">PR</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RO">RO</option>
                            <option value="RS">RS</option>
                            <option value="SC">SC</option>
                            <option value="SE">SE</option>
                            <option value="SP">SP</option>
                            <option value="TO">TO</option>
                        </select>
                    </div>
                    <label for="setor">Setor: </label>
                    <input name="setor" id="setor" type="text" placeholder="Insira seu setor">
                    <label for="complemento">Complemento: </label>
                    <input name="complemento" id="complemento" type="text" placeholder="Qd., Lt., nº e Apt.(opcional)">
                </div>

                <div class="box contatos">
                    <div class="linha">
                        <label><b>Contatos</b></label>
                    </div>
                    <div class="numero-1">
                        <label for="num-1"><b>Seu Contato: <b></label>
                        <input name="num-1" id="num-1" type="text"
                            pattern="^1\d\d(\d\d)?$|^0800 ?\d{3} ?\d{4}$|^(\(0?([1-9a-zA-Z][0-9a-zA-Z])?[1-9]\d\) ?|0?([1-9a-zA-Z][0-9a-zA-Z])?[1-9]\d[ .-]?)?(9|9[ .-])?[2-9]\d{3}[ .-]?\d{4}$"
                            placeholder="Insira seu contato">
                    </div>
                   
                    <div class="contato" id="contato-1">
                        <input type="text" name="name" placeholder="Insira o Nome do Contato" id="nomeContato1">
                        <input type="email" name="email" placeholder="Insira o E-mail alternativo" id="emailContato1">
                        <input type="tel" name="numContato1" placeholder="Insira o telefone do contato" id="numeroContato1" class="tell">
                      </div>
                      <div class="contato-filho" id="contato-filhos">
                    </div>
                    <div class="botaoCont">
                      <button class="botao-contato" type="button" onclick="addContato()">
                        <i class="fa-solid fa-plus"></i>
                        Adicionar Contato
                      </button>
                    </div>
                    </div>
                </div>

                <div class="box acesso">
                    <div class="linha">
                        <label><b>Acesso<b><label>
                    </div>
                    <div class="email">
                        <label for="email"><b>Email: <b></label>
                        <input name="email" id="email" type="email" placeholder="Insira seu email">
                    </div>
                    <div class="senha">
                        <label for="senha">Senha: </label>
                        <input name="senha" id="senha" type="password" placeholder="Escolha sua senha">
                    </div>
                    <!-- <buttom id="mostrar" type="buttom">Exibir dados</buttom> -->
                    <input id="enviar" type="submit" value="Cadastrar">
                </div>
            </div>
        </form>
    </div>

    <!-- Montando a tabela para receber os dados dos formulários -->
    <div class="table">
        <table id="tabela">
        </table>
    </div>
    <!-- <div id="dados">
        <div class="container-tabela">
            <div class="item">Nome</div>
            <div class="item">Email</div>
            <div class="item">Escolaridade</div>
            <div class="item">Ações</div>
        </div>
        <div class="info">

        </div>
        <div id="tabela-dados"> -->

    </div>
    </div>
    <script src="meujava.js"></script>
    <script src="tabela.js"></script>
    <script> src = "https://unpkg.com/boxicons@2.1.2/dist/boxicons.js" </script>
    <script type="text/javascript" src="jquery.js"></script>
</body>